DataMovieApp/MainWindow.xaml

<Window x:Class="DataMovieApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMovieApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Movie List"></Label>
            <ListView Height="200" 
                      Margin="30" 
                      ItemsSource="{Binding Movies}" 
                      SelectedItem="{Binding SelectedMovie}" 
                      DisplayMemberPath="Title"/>
            <ComboBox Margin="30" 
                      Name="ComboBoxGenre" 
                      ItemsSource="{Binding Genres}" 
                      SelectedItem="{Binding SelectedGenre}" 
                      DisplayMemberPath="Name"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Image Margin="20" Source="{Binding SelectedMovie.PosterPath}"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Margin="20 20 20 0" 
                       HorizontalAlignment="Center" 
                       TextWrapping="Wrap" FontSize="16" 
                       FontWeight="Bold" 
                       Text="{Binding SelectedMovie.Title}"/>
            <TextBlock Margin="20" 
                       TextWrapping="Wrap" 
                       Text="{Binding SelectedMovie.Overview}"/>
        </StackPanel>
    </Grid>
</Window>
